=== TOKENS DETECTADOS ===
Línea 1: using (Identificador)
Línea 1: System (Identificador)
Línea 1: ; (Signo)
Línea 3: namespace (Identificador)
Línea 3: TicTacToe (Identificador)
Línea 4: { (Signo)
Línea 5: class (Identificador)
Línea 5: TicTacToe (Identificador)
Línea 6: { (Signo)
Línea 7: static (Identificador)
Línea 7: void (Identificador)
Línea 7: Main (Identificador)
Línea 7: ( (Signo)
Línea 7: string (Identificador)
Línea 7: args (Identificador)
Línea 7: ) (Signo)
Línea 8: { (Signo)
Línea 9: Random (Identificador)
Línea 9: rand (Identificador)
Línea 9: = (Operador)
Línea 9: new (Identificador)
Línea 9: Random (Identificador)
Línea 9: ( (Signo)
Línea 9: ) (Signo)
Línea 9: ; (Signo)
Línea 10: char (Identificador)
Línea 10: tictactoe (Identificador)
Línea 10: = (Operador)
Línea 10: new (Identificador)
Línea 10: char (Identificador)
Línea 10: { (Signo)
Línea 10: new (Identificador)
Línea 10: char (Identificador)
Línea 10: { (Signo)
Línea 10: , (Signo)
Línea 10: , (Signo)
Línea 10: } (Signo)
Línea 10: , (Signo)
Línea 10: new (Identificador)
Línea 10: char (Identificador)
Línea 10: { (Signo)
Línea 10: , (Signo)
Línea 10: , (Signo)
Línea 10: } (Signo)
Línea 10: , (Signo)
Línea 10: new (Identificador)
Línea 10: char (Identificador)
Línea 10: { (Signo)
Línea 10: , (Signo)
Línea 10: , (Signo)
Línea 10: } (Signo)
Línea 10: } (Signo)
Línea 10: ; (Signo)
Línea 11: char (Identificador)
Línea 11: ganador (Identificador)
Línea 11: = (Operador)
Línea 11: ; (Signo)
Línea 12: bool (Identificador)
Línea 12: juega_cpu (Identificador)
Línea 12: = (Operador)
Línea 12: rand (Identificador)
Línea 12: Next (Identificador)
Línea 12: ( (Signo)
Línea 12: 2 (Número)
Línea 12: ) (Signo)
Línea 12: == (Operador)
Línea 12: 1 (Número)
Línea 12: ; (Signo)
Línea 13: int (Identificador)
Línea 13: i (Identificador)
Línea 13: , (Signo)
Línea 13: j (Identificador)
Línea 13: , (Signo)
Línea 13: turnos (Identificador)
Línea 13: ; (Signo)
Línea 14: for (Identificador)
Línea 14: ( (Signo)
Línea 14: turnos (Identificador)
Línea 14: = (Operador)
Línea 14: 0 (Número)
Línea 14: ; (Signo)
Línea 14: turnos (Identificador)
Línea 14: < (Operador)
Línea 14: 9 (Número)
Línea 14: ganador (Identificador)
Línea 14: != (Operador)
Línea 14: O (Identificador)
Línea 14: ganador (Identificador)
Línea 14: != (Operador)
Línea 14: X (Identificador)
Línea 14: ; (Signo)
Línea 14: turnos (Identificador)
Línea 14: + (Operador)
Línea 14: + (Operador)
Línea 14: ) (Signo)
Línea 15: { (Signo)
Línea 16: if (Identificador)
Línea 16: ( (Signo)
Línea 16: juega_cpu (Identificador)
Línea 16: ) (Signo)
Línea 17: { (Signo)
Línea 18: do (Identificador)
Línea 19: { (Signo)
Línea 20: i (Identificador)
Línea 20: = (Operador)
Línea 20: rand (Identificador)
Línea 20: Next (Identificador)
Línea 20: ( (Signo)
Línea 20: 3 (Número)
Línea 20: ) (Signo)
Línea 20: ; (Signo)
Línea 21: j (Identificador)
Línea 21: = (Operador)
Línea 21: rand (Identificador)
Línea 21: Next (Identificador)
Línea 21: ( (Signo)
Línea 21: 3 (Número)
Línea 21: ) (Signo)
Línea 21: ; (Signo)
Línea 22: } (Signo)
Línea 22: while (Identificador)
Línea 22: ( (Signo)
Línea 22: tictactoe (Identificador)
Línea 22: i (Identificador)
Línea 22: j (Identificador)
Línea 22: != (Operador)
Línea 22: ) (Signo)
Línea 22: ; (Signo)
Línea 23: tictactoe (Identificador)
Línea 23: i (Identificador)
Línea 23: j (Identificador)
Línea 23: = (Operador)
Línea 23: O (Identificador)
Línea 23: ; (Signo)
Línea 24: } (Signo)
Línea 25: else (Identificador)
Línea 26: { (Signo)
Línea 27: imprimirCuadricula (Identificador)
Línea 27: ( (Signo)
Línea 27: tictactoe (Identificador)
Línea 27: ) (Signo)
Línea 27: ; (Signo)
Línea 28: do (Identificador)
Línea 29: { (Signo)
Línea 30: i (Identificador)
Línea 30: = (Operador)
Línea 30: leerNumero (Identificador)
Línea 30: ( (Signo)
Línea 30: rengl (Identificador)
Línea 30: u00F3n (Identificador)
Línea 30: ) (Signo)
Línea 30: ; (Signo)
Línea 31: j (Identificador)
Línea 31: = (Operador)
Línea 31: leerNumero (Identificador)
Línea 31: ( (Signo)
Línea 31: columna (Identificador)
Línea 31: ) (Signo)
Línea 31: ; (Signo)
Línea 32: if (Identificador)
Línea 32: ( (Signo)
Línea 32: tictactoe (Identificador)
Línea 32: i (Identificador)
Línea 32: j (Identificador)
Línea 32: != (Operador)
Línea 32: ) (Signo)
Línea 33: Console (Identificador)
Línea 33: WriteLine (Identificador)
Línea 33: ( (Signo)
Línea 33: La (Identificador)
Línea 33: casilla (Identificador)
Línea 33: seleccionada (Identificador)
Línea 33: ya (Identificador)
Línea 33: est (Identificador)
Línea 33: u00E1 (Identificador)
Línea 33: ocupada (Identificador)
Línea 33: n (Identificador)
Línea 33: ) (Signo)
Línea 33: ; (Signo)
Línea 34: } (Signo)
Línea 34: while (Identificador)
Línea 34: ( (Signo)
Línea 34: tictactoe (Identificador)
Línea 34: i (Identificador)
Línea 34: j (Identificador)
Línea 34: != (Operador)
Línea 34: ) (Signo)
Línea 34: ; (Signo)
Línea 35: tictactoe (Identificador)
Línea 35: i (Identificador)
Línea 35: j (Identificador)
Línea 35: = (Operador)
Línea 35: X (Identificador)
Línea 35: ; (Signo)
Línea 36: } (Signo)
Línea 37: for (Identificador)
Línea 37: ( (Signo)
Línea 37: i (Identificador)
Línea 37: = (Operador)
Línea 37: 0 (Número)
Línea 37: ; (Signo)
Línea 37: ganador (Identificador)
Línea 37: == (Operador)
Línea 37: i (Identificador)
Línea 37: < (Operador)
Línea 37: 3 (Número)
Línea 37: ; (Signo)
Línea 37: i (Identificador)
Línea 37: + (Operador)
Línea 37: + (Operador)
Línea 37: ) (Signo)
Línea 38: if (Identificador)
Línea 38: ( (Signo)
Línea 38: tictactoe (Identificador)
Línea 38: i (Identificador)
Línea 38: 0 (Número)
Línea 38: != (Operador)
Línea 38: tictactoe (Identificador)
Línea 38: i (Identificador)
Línea 38: 0 (Número)
Línea 38: == (Operador)
Línea 38: tictactoe (Identificador)
Línea 38: i (Identificador)
Línea 38: 1 (Número)
Línea 38: tictactoe (Identificador)
Línea 38: i (Identificador)
Línea 38: 1 (Número)
Línea 38: == (Operador)
Línea 38: tictactoe (Identificador)
Línea 38: i (Identificador)
Línea 38: 2 (Número)
Línea 38: ) (Signo)
Línea 39: ganador (Identificador)
Línea 39: = (Operador)
Línea 39: tictactoe (Identificador)
Línea 39: i (Identificador)
Línea 39: 0 (Número)
Línea 39: ; (Signo)
Línea 40: for (Identificador)
Línea 40: ( (Signo)
Línea 40: i (Identificador)
Línea 40: = (Operador)
Línea 40: 0 (Número)
Línea 40: ; (Signo)
Línea 40: ganador (Identificador)
Línea 40: == (Operador)
Línea 40: i (Identificador)
Línea 40: < (Operador)
Línea 40: 3 (Número)
Línea 40: ; (Signo)
Línea 40: i (Identificador)
Línea 40: + (Operador)
Línea 40: + (Operador)
Línea 40: ) (Signo)
Línea 41: if (Identificador)
Línea 41: ( (Signo)
Línea 41: tictactoe (Identificador)
Línea 41: 0 (Número)
Línea 41: i (Identificador)
Línea 41: != (Operador)
Línea 41: tictactoe (Identificador)
Línea 41: 0 (Número)
Línea 41: i (Identificador)
Línea 41: == (Operador)
Línea 41: tictactoe (Identificador)
Línea 41: 1 (Número)
Línea 41: i (Identificador)
Línea 41: tictactoe (Identificador)
Línea 41: 1 (Número)
Línea 41: i (Identificador)
Línea 41: == (Operador)
Línea 41: tictactoe (Identificador)
Línea 41: 2 (Número)
Línea 41: i (Identificador)
Línea 41: ) (Signo)
Línea 42: ganador (Identificador)
Línea 42: = (Operador)
Línea 42: tictactoe (Identificador)
Línea 42: 0 (Número)
Línea 42: i (Identificador)
Línea 42: ; (Signo)
Línea 43: if (Identificador)
Línea 43: ( (Signo)
Línea 43: ganador (Identificador)
Línea 43: == (Operador)
Línea 43: tictactoe (Identificador)
Línea 43: 0 (Número)
Línea 43: 0 (Número)
Línea 43: != (Operador)
Línea 43: tictactoe (Identificador)
Línea 43: 0 (Número)
Línea 43: 0 (Número)
Línea 43: == (Operador)
Línea 43: tictactoe (Identificador)
Línea 43: 1 (Número)
Línea 43: 1 (Número)
Línea 43: tictactoe (Identificador)
Línea 43: 1 (Número)
Línea 43: 1 (Número)
Línea 43: == (Operador)
Línea 43: tictactoe (Identificador)
Línea 43: 2 (Número)
Línea 43: 2 (Número)
Línea 43: ) (Signo)
Línea 44: ganador (Identificador)
Línea 44: = (Operador)
Línea 44: tictactoe (Identificador)
Línea 44: 0 (Número)
Línea 44: 0 (Número)
Línea 44: ; (Signo)
Línea 45: if (Identificador)
Línea 45: ( (Signo)
Línea 45: ganador (Identificador)
Línea 45: == (Operador)
Línea 45: tictactoe (Identificador)
Línea 45: 0 (Número)
Línea 45: 2 (Número)
Línea 45: != (Operador)
Línea 45: tictactoe (Identificador)
Línea 45: 0 (Número)
Línea 45: 2 (Número)
Línea 45: == (Operador)
Línea 45: tictactoe (Identificador)
Línea 45: 1 (Número)
Línea 45: 1 (Número)
Línea 45: tictactoe (Identificador)
Línea 45: 1 (Número)
Línea 45: 1 (Número)
Línea 45: == (Operador)
Línea 45: tictactoe (Identificador)
Línea 45: 2 (Número)
Línea 45: 0 (Número)
Línea 45: ) (Signo)
Línea 46: ganador (Identificador)
Línea 46: = (Operador)
Línea 46: tictactoe (Identificador)
Línea 46: 0 (Número)
Línea 46: 2 (Número)
Línea 46: ; (Signo)
Línea 47: juega_cpu (Identificador)
Línea 47: = (Operador)
Línea 47: juega_cpu (Identificador)
Línea 47: ; (Signo)
Línea 48: } (Signo)
Línea 49: imprimirCuadricula (Identificador)
Línea 49: ( (Signo)
Línea 49: tictactoe (Identificador)
Línea 49: ) (Signo)
Línea 49: ; (Signo)
Línea 50: switch (Identificador)
Línea 50: ( (Signo)
Línea 50: ganador (Identificador)
Línea 50: ) (Signo)
Línea 51: { (Signo)
Línea 52: case (Identificador)
Línea 52: O (Identificador)
Línea 52: Console (Identificador)
Línea 52: WriteLine (Identificador)
Línea 52: ( (Signo)
Línea 52: La (Identificador)
Línea 52: computadora (Identificador)
Línea 52: ha (Identificador)
Línea 52: ganado (Identificador)
Línea 52: ) (Signo)
Línea 52: ; (Signo)
Línea 52: break (Identificador)
Línea 52: ; (Signo)
Línea 53: case (Identificador)
Línea 53: X (Identificador)
Línea 53: Console (Identificador)
Línea 53: WriteLine (Identificador)
Línea 53: ( (Signo)
Línea 53: El (Identificador)
Línea 53: usuario (Identificador)
Línea 53: ha (Identificador)
Línea 53: ganado (Identificador)
Línea 53: ) (Signo)
Línea 53: ; (Signo)
Línea 53: break (Identificador)
Línea 53: ; (Signo)
Línea 54: case (Identificador)
Línea 54: Console (Identificador)
Línea 54: WriteLine (Identificador)
Línea 54: ( (Signo)
Línea 54: Empate (Identificador)
Línea 54: ) (Signo)
Línea 54: ; (Signo)
Línea 54: break (Identificador)
Línea 54: ; (Signo)
Línea 55: } (Signo)
Línea 56: Console (Identificador)
Línea 56: Write (Identificador)
Línea 56: ( (Signo)
Línea 56: nPresione (Identificador)
Línea 56: una (Identificador)
Línea 56: tecla (Identificador)
Línea 56: para (Identificador)
Línea 56: terminar (Identificador)
Línea 56: ) (Signo)
Línea 56: ; (Signo)
Línea 57: Console (Identificador)
Línea 57: ReadKey (Identificador)
Línea 57: ( (Signo)
Línea 57: ) (Signo)
Línea 57: ; (Signo)
Línea 58: } (Signo)
Línea 60: static (Identificador)
Línea 60: void (Identificador)
Línea 60: imprimirCuadricula (Identificador)
Línea 60: ( (Signo)
Línea 60: char (Identificador)
Línea 60: tictactoe (Identificador)
Línea 60: ) (Signo)
Línea 61: { (Signo)
Línea 62: int (Identificador)
Línea 62: i (Identificador)
Línea 62: , (Signo)
Línea 62: j (Identificador)
Línea 62: ; (Signo)
Línea 63: Console (Identificador)
Línea 63: Clear (Identificador)
Línea 63: ( (Signo)
Línea 63: ) (Signo)
Línea 63: ; (Signo)
Línea 64: Console (Identificador)
Línea 64: WriteLine (Identificador)
Línea 64: ( (Signo)
Línea 64: u2554 (Identificador)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 1 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 1 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: { (Signo)
Línea 64: 0 (Número)
Línea 64: } (Signo)
Línea 64: u2557 (Identificador)
Línea 64: , (Signo)
Línea 64: u2550 (Identificador)
Línea 64: , (Signo)
Línea 64: u2566 (Identificador)
Línea 64: ) (Signo)
Línea 64: ; (Signo)
Línea 65: Console (Identificador)
Línea 65: WriteLine (Identificador)
Línea 65: ( (Signo)
Línea 65: { (Signo)
Línea 65: 0 (Número)
Línea 65: } (Signo)
Línea 65: 1 (Número)
Línea 65: { (Signo)
Línea 65: 0 (Número)
Línea 65: } (Signo)
Línea 65: 2 (Número)
Línea 65: { (Signo)
Línea 65: 0 (Número)
Línea 65: } (Signo)
Línea 65: 3 (Número)
Línea 65: { (Signo)
Línea 65: 0 (Número)
Línea 65: } (Signo)
Línea 65: , (Signo)
Línea 65: u2551 (Identificador)
Línea 65: ) (Signo)
Línea 65: ; (Signo)
Línea 66: Console (Identificador)
Línea 66: WriteLine (Identificador)
Línea 66: ( (Signo)
Línea 66: u255A (Identificador)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 1 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 1 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: { (Signo)
Línea 66: 0 (Número)
Línea 66: } (Signo)
Línea 66: u255D (Identificador)
Línea 66: , (Signo)
Línea 66: u2550 (Identificador)
Línea 66: , (Signo)
Línea 66: u2569 (Identificador)
Línea 66: ) (Signo)
Línea 66: ; (Signo)
Línea 67: Console (Identificador)
Línea 67: WriteLine (Identificador)
Línea 67: ( (Signo)
Línea 67: ) (Signo)
Línea 67: ; (Signo)
Línea 68: Console (Identificador)
Línea 68: WriteLine (Identificador)
Línea 68: ( (Signo)
Línea 68: { (Signo)
Línea 68: 1 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 3 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 1 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 2 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 2 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 0 (Número)
Línea 68: } (Signo)
Línea 68: { (Signo)
Línea 68: 3 (Número)
Línea 68: } (Signo)
Línea 68: , (Signo)
Línea 68: u2550 (Identificador)
Línea 68: , (Signo)
Línea 68: u2554 (Identificador)
Línea 68: , (Signo)
Línea 68: u2566 (Identificador)
Línea 68: , (Signo)
Línea 68: u2557 (Identificador)
Línea 68: ) (Signo)
Línea 68: ; (Signo)
Línea 69: for (Identificador)
Línea 69: ( (Signo)
Línea 69: i (Identificador)
Línea 69: = (Operador)
Línea 69: 0 (Número)
Línea 69: ; (Signo)
Línea 69: i (Identificador)
Línea 69: < (Operador)
Línea 69: tictactoe (Identificador)
Línea 69: Length (Identificador)
Línea 69: ; (Signo)
Línea 69: i (Identificador)
Línea 69: + (Operador)
Línea 69: + (Operador)
Línea 69: ) (Signo)
Línea 70: { (Signo)
Línea 71: if (Identificador)
Línea 71: ( (Signo)
Línea 71: i (Identificador)
Línea 71: != (Operador)
Línea 71: 0 (Número)
Línea 71: ) (Signo)
Línea 72: Console (Identificador)
Línea 72: WriteLine (Identificador)
Línea 72: ( (Signo)
Línea 72: { (Signo)
Línea 72: 1 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 3 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 1 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 2 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 2 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 0 (Número)
Línea 72: } (Signo)
Línea 72: { (Signo)
Línea 72: 3 (Número)
Línea 72: } (Signo)
Línea 72: , (Signo)
Línea 72: u2550 (Identificador)
Línea 72: , (Signo)
Línea 72: u2560 (Identificador)
Línea 72: , (Signo)
Línea 72: u256C (Identificador)
Línea 72: , (Signo)
Línea 72: u2563 (Identificador)
Línea 72: ) (Signo)
Línea 72: ; (Signo)
Línea 73: Console (Identificador)
Línea 73: Write (Identificador)
Línea 73: ( (Signo)
Línea 73: { (Signo)
Línea 73: 0 (Número)
Línea 73: } (Signo)
Línea 73: { (Signo)
Línea 73: 1 (Número)
Línea 73: } (Signo)
Línea 73: { (Signo)
Línea 73: 0 (Número)
Línea 73: } (Signo)
Línea 73: { (Signo)
Línea 73: 0 (Número)
Línea 73: } (Signo)
Línea 73: , (Signo)
Línea 73: u2551 (Identificador)
Línea 73: , (Signo)
Línea 73: i (Identificador)
Línea 73: + (Operador)
Línea 73: 1 (Número)
Línea 73: ) (Signo)
Línea 73: ; (Signo)
Línea 74: for (Identificador)
Línea 74: ( (Signo)
Línea 74: j (Identificador)
Línea 74: = (Operador)
Línea 74: 0 (Número)
Línea 74: ; (Signo)
Línea 74: j (Identificador)
Línea 74: < (Operador)
Línea 74: tictactoe (Identificador)
Línea 74: i (Identificador)
Línea 74: Length (Identificador)
Línea 74: ; (Signo)
Línea 74: j (Identificador)
Línea 74: + (Operador)
Línea 74: + (Operador)
Línea 74: ) (Signo)
Línea 75: Console (Identificador)
Línea 75: Write (Identificador)
Línea 75: ( (Signo)
Línea 75: + (Operador)
Línea 75: tictactoe (Identificador)
Línea 75: i (Identificador)
Línea 75: j (Identificador)
Línea 75: + (Operador)
Línea 75: u2551 (Identificador)
Línea 75: ) (Signo)
Línea 75: ; (Signo)
Línea 76: Console (Identificador)
Línea 76: WriteLine (Identificador)
Línea 76: ( (Signo)
Línea 76: ) (Signo)
Línea 76: ; (Signo)
Línea 77: } (Signo)
Línea 78: Console (Identificador)
Línea 78: WriteLine (Identificador)
Línea 78: ( (Signo)
Línea 78: { (Signo)
Línea 78: 1 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 3 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 1 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 2 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 2 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 0 (Número)
Línea 78: } (Signo)
Línea 78: { (Signo)
Línea 78: 3 (Número)
Línea 78: } (Signo)
Línea 78: n (Identificador)
Línea 78: , (Signo)
Línea 78: u2550 (Identificador)
Línea 78: , (Signo)
Línea 78: u255A (Identificador)
Línea 78: , (Signo)
Línea 78: u2569 (Identificador)
Línea 78: , (Signo)
Línea 78: u255D (Identificador)
Línea 78: ) (Signo)
Línea 78: ; (Signo)
Línea 79: } (Signo)
Línea 81: static (Identificador)
Línea 81: int (Identificador)
Línea 81: leerNumero (Identificador)
Línea 81: ( (Signo)
Línea 81: String (Identificador)
Línea 81: variable (Identificador)
Línea 81: ) (Signo)
Línea 82: { (Signo)
Línea 83: char (Identificador)
Línea 83: tecla (Identificador)
Línea 83: ; (Signo)
Línea 84: Console (Identificador)
Línea 84: Write (Identificador)
Línea 84: ( (Signo)
Línea 84: Seleccione (Identificador)
Línea 84: el (Identificador)
Línea 84: n (Identificador)
Línea 84: u00FAmero (Identificador)
Línea 84: de (Identificador)
Línea 84: + (Operador)
Línea 84: variable (Identificador)
Línea 84: + (Operador)
Línea 84: ) (Signo)
Línea 84: ; (Signo)
Línea 85: do (Identificador)
Línea 86: tecla (Identificador)
Línea 86: = (Operador)
Línea 86: Console (Identificador)
Línea 86: ReadKey (Identificador)
Línea 86: ( (Signo)
Línea 86: true (Identificador)
Línea 86: ) (Signo)
Línea 86: KeyChar (Identificador)
Línea 86: ; (Signo)
Línea 87: while (Identificador)
Línea 87: ( (Signo)
Línea 87: tecla (Identificador)
Línea 87: != (Operador)
Línea 87: 1 (Número)
Línea 87: tecla (Identificador)
Línea 87: != (Operador)
Línea 87: 2 (Número)
Línea 87: tecla (Identificador)
Línea 87: != (Operador)
Línea 87: 3 (Número)
Línea 87: ) (Signo)
Línea 87: ; (Signo)
Línea 88: Console (Identificador)
Línea 88: WriteLine (Identificador)
Línea 88: ( (Signo)
Línea 88: tecla (Identificador)
Línea 88: ) (Signo)
Línea 88: ; (Signo)
Línea 89: return (Identificador)
Línea 89: tecla (Identificador)
Línea 89: - (Operador)
Línea 89: 0 (Número)
Línea 89: - (Operador)
Línea 89: 1 (Número)
Línea 89: ; (Signo)
Línea 90: } (Signo)
Línea 92: } (Signo)
Línea 93: } (Signo)

=== ERRORES LÉXICOS ===

=== RESULTADOS SINTÁCTICOS Y SEMÁNTICOS ===
Línea 1: using System; -> ❌ Estructura no reconocida
Línea 3: namespace TicTacToe -> ❌ Estructura no reconocida
Línea 4: { -> ❌ Estructura no reconocida
Línea 5: class TicTacToe -> ❌ Estructura no reconocida
Línea 6: { -> ❌ Estructura no reconocida
Línea 7: static void Main(string[] args) -> ❌ Estructura no reconocida
Línea 8: { -> ❌ Estructura no reconocida
Línea 9: Random rand = new Random(); -> ❌ Estructura no reconocida
Línea 10: char[][] tictactoe = new char[][] { new char[] { ' ', ' ', ' ' }, new char[] { ' ', ' ', ' ' }, new char[] { ' ', ' ', ' ' } }; -> ❌ Estructura no reconocida
Línea 11: char ganador = ' '; -> ❌ Estructura no reconocida
Línea 12: bool juega_cpu = rand.Next(2)==1; -> ❌ Estructura no reconocida
Línea 13: int i, j, turnos; -> ❌ Estructura no reconocida
Línea 14: for (turnos=0; turnos<9 && ganador!='O' && ganador!='X'; turnos++) -> ❌ Estructura no reconocida
Línea 15: { -> ❌ Estructura no reconocida
Línea 16: if (juega_cpu) -> ❌ Estructura no reconocida
Línea 17: { -> ❌ Estructura no reconocida
Línea 18: do -> ❌ Estructura no reconocida
Línea 19: { -> ❌ Estructura no reconocida
Línea 20: i = rand.Next(3); -> ❌ Variable no declarada antes de su uso
Línea 21: j = rand.Next(3); -> ❌ Variable no declarada antes de su uso
Línea 22: } while (tictactoe[i][j] != ' '); -> ❌ Estructura no reconocida
Línea 23: tictactoe[i][j] = 'O'; -> ❌ Estructura no reconocida
Línea 24: } -> ❌ Estructura no reconocida
Línea 25: else -> ❌ Estructura no reconocida
Línea 26: { -> ❌ Estructura no reconocida
Línea 27: imprimirCuadricula(tictactoe); -> ❌ Estructura no reconocida
Línea 28: do -> ❌ Estructura no reconocida
Línea 29: { -> ❌ Estructura no reconocida
Línea 30: i = leerNumero("rengl\u00F3n"); -> ❌ Variable no declarada antes de su uso
Línea 31: j = leerNumero("columna"); -> ❌ Variable no declarada antes de su uso
Línea 32: if (tictactoe[i][j] != ' ') -> ❌ Estructura no reconocida
Línea 33: Console.WriteLine("La casilla seleccionada ya est\u00E1 ocupada.\n"); -> ❌ Estructura no reconocida
Línea 34: } while (tictactoe[i][j] != ' '); -> ❌ Estructura no reconocida
Línea 35: tictactoe[i][j] = 'X'; -> ❌ Estructura no reconocida
Línea 36: } -> ❌ Estructura no reconocida
Línea 37: for (i=0; ganador==' ' && i<3; i++) -> ❌ Estructura no reconocida
Línea 38: if (tictactoe[i][0] != ' ' && tictactoe[i][0] == tictactoe[i][1] && tictactoe[i][1] == tictactoe[i][2]) -> ❌ Estructura no reconocida
Línea 39: ganador = tictactoe[i][0]; -> ❌ Variable no declarada antes de su uso
Línea 40: for (i=0; ganador==' ' && i<3; i++) -> ❌ Estructura no reconocida
Línea 41: if (tictactoe[0][i] != ' ' && tictactoe[0][i] == tictactoe[1][i] && tictactoe[1][i] == tictactoe[2][i]) -> ❌ Estructura no reconocida
Línea 42: ganador = tictactoe[0][i]; -> ❌ Variable no declarada antes de su uso
Línea 43: if (ganador == ' ' && tictactoe[0][0] != ' ' && tictactoe[0][0] == tictactoe[1][1] && tictactoe[1][1] == tictactoe[2][2]) -> ❌ Estructura no reconocida
Línea 44: ganador = tictactoe[0][0]; -> ❌ Variable no declarada antes de su uso
Línea 45: if (ganador == ' ' && tictactoe[0][2] != ' ' && tictactoe[0][2] == tictactoe[1][1] && tictactoe[1][1] == tictactoe[2][0]) -> ❌ Estructura no reconocida
Línea 46: ganador = tictactoe[0][2]; -> ❌ Variable no declarada antes de su uso
Línea 47: juega_cpu = !juega_cpu; -> ❌ Variable no declarada antes de su uso
Línea 48: } -> ❌ Estructura no reconocida
Línea 49: imprimirCuadricula(tictactoe); -> ❌ Estructura no reconocida
Línea 50: switch (ganador) -> ❌ Estructura no reconocida
Línea 51: { -> ❌ Estructura no reconocida
Línea 52: case 'O': Console.WriteLine("La computadora ha ganado."); break; -> ❌ Estructura no reconocida
Línea 53: case 'X': Console.WriteLine("El usuario ha ganado.");     break; -> ❌ Estructura no reconocida
Línea 54: case ' ': Console.WriteLine("Empate.");                   break; -> ❌ Estructura no reconocida
Línea 55: } -> ❌ Estructura no reconocida
Línea 56: Console.Write("\nPresione una tecla para terminar . . . "); -> ❌ Estructura no reconocida
Línea 57: Console.ReadKey(); -> ❌ Estructura no reconocida
Línea 58: } -> ❌ Estructura no reconocida
Línea 60: static void imprimirCuadricula (char[][] tictactoe) -> ❌ Estructura no reconocida
Línea 61: { -> ❌ Estructura no reconocida
Línea 62: int i, j; -> ❌ Estructura no reconocida
Línea 63: Console.Clear(); -> ❌ Estructura no reconocida
Línea 64: Console.WriteLine("      \u2554{0}{0}{0}{1}{0}{0}{0}{1}{0}{0}{0}\u2557", '\u2550', '\u2566'); -> ❌ Estructura no reconocida
Línea 65: Console.WriteLine("      {0} 1 {0} 2 {0} 3 {0}", '\u2551'); -> ❌ Estructura no reconocida
Línea 66: Console.WriteLine("      \u255A{0}{0}{0}{1}{0}{0}{0}{1}{0}{0}{0}\u255D", '\u2550', '\u2569'); -> ❌ Estructura no reconocida
Línea 67: Console.WriteLine(); -> ❌ Estructura no reconocida
Línea 68: Console.WriteLine("{1}{0}{3}   {1}{0}{0}{0}{2}{0}{0}{0}{2}{0}{0}{0}{3}", '\u2550', '\u2554', '\u2566', '\u2557'); -> ❌ Estructura no reconocida
Línea 69: for (i=0; i<tictactoe.Length; i++) -> ❌ Estructura no reconocida
Línea 70: { -> ❌ Estructura no reconocida
Línea 71: if (i != 0) -> ❌ Estructura no reconocida
Línea 72: Console.WriteLine("{1}{0}{3}   {1}{0}{0}{0}{2}{0}{0}{0}{2}{0}{0}{0}{3}", '\u2550', '\u2560', '\u256C', '\u2563'); -> ❌ Estructura no reconocida
Línea 73: Console.Write("{0}{1}{0}   {0}", '\u2551', i+1); -> ❌ Estructura no reconocida
Línea 74: for (j=0; j<tictactoe[i].Length; j++) -> ❌ Estructura no reconocida
Línea 75: Console.Write(" " + tictactoe[i][j] + " \u2551"); -> ❌ Estructura no reconocida
Línea 76: Console.WriteLine(); -> ❌ Estructura no reconocida
Línea 77: } -> ❌ Estructura no reconocida
Línea 78: Console.WriteLine("{1}{0}{3}   {1}{0}{0}{0}{2}{0}{0}{0}{2}{0}{0}{0}{3}\n", '\u2550', '\u255A', '\u2569', '\u255D'); -> ❌ Estructura no reconocida
Línea 79: } -> ❌ Estructura no reconocida
Línea 81: static int leerNumero (String variable) -> ❌ Estructura no reconocida
Línea 82: { -> ❌ Estructura no reconocida
Línea 83: char tecla; -> ❌ Estructura no reconocida
Línea 84: Console.Write("Seleccione el n\u00FAmero de " + variable + ": "); -> ❌ Estructura no reconocida
Línea 85: do -> ❌ Estructura no reconocida
Línea 86: tecla = Console.ReadKey(true).KeyChar; -> ❌ Variable no declarada antes de su uso
Línea 87: while (tecla != '1' && tecla != '2' && tecla != '3'); -> ❌ Estructura no reconocida
Línea 88: Console.WriteLine (tecla); -> ❌ Estructura no reconocida
Línea 89: return tecla - '0' - 1; -> ❌ Estructura no reconocida
Línea 90: } -> ❌ Estructura no reconocida
Línea 92: } -> ❌ Estructura no reconocida
Línea 93: } -> ❌ Estructura no reconocida
